{
	"schemaVersion": 1,
	"id": "losttales",
	"version": "${version}",

	"name": "Ainulindalë: Lost Tales",
	"description": "Extending the Minecraft Middle-earth mod with new and revised content.",
	"authors": [
		"NiNuNa"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@ninvna",
		"sources": "https://github.com/NiNuNa/ainulindale-lost-tales-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/losttales/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"ninuna.losttales.LostTales"
		],
		"fabric-datagen": [
			"ninuna.losttales.LostTalesDataGenerator"
		],
		"client": [
			"ninuna.losttales.LostTalesClient"
		]
	},
	"mixins": [
		"losttales.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"me": "1.5.1-1.21.1-alpha"
	}
}