{
	"schemaVersion": 1,
	"id": "losttales",
	"version": "${version}",
	"name": "Lost Tales",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"NiNuNa"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@ninvna",
		"sources": "https://github.com/NiNuNa/Ainulindale_Lost_Tales_1-21-1"
	},
	"license": "CC0-1.0",
	"icon": "assets/losttales/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ninuna.losttales.LostTales"
		],
		"fabric-datagen": [
			"ninuna.losttales.LostTalesDataGenerator"
		],
		"client": [
			"ninuna.losttales.LostTalesClient"
		]
	},
	"mixins": [
		"losttales.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}